SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu
EMAIL=	csstudyme@gmail.com
PASSWORD= sfykphoiuthcusjq
MONGO_URI= mongodb+srv://csstudyme:Cs1234@cluster0.pyk6hyf.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_API_KEY=AIzaSyDiaRiq_Gx3_fRJIEO4NWJDCIR6csr500U
FIREBASE_AUTH_DOMAIN=fir-d71f4.firebaseapp.com
FIREBASE_PROJECT_ID=fir-d71f4
FIREBASE_STORAGE_BUCKET=fir-d71f4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=349487302800
FIREBASE_APP_ID=1:349487302800:web:f026ac6fe427619fc53015
apiKey = AIzaSyDiaRiq_Gx3_fRJIEO4NWJDCIR6csr500U
authDomain = fir-d71f4.firebaseapp.com
projectId = fir-d71f4
storageBucket = fir-d71f4.firebasestorage.app
messagingSenderId = 349487302800
appId = 1:349487302800:web:f026ac6fe427619fc53015
measurementId = G-NFL886H2Z2

DB_user=csstudyme
DB_password=Cs1234
DB_name=youtube
